# fluency-simple

./: README.md  git.ignore  pom.xml
fluency-simple/: pom.xml
fluency-simple-jmeter/: pom.xml
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/: QuickTest.java  TestFluencyByJmeter.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/common/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/common/exception/: RpcException.java  SerializeException.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/common/extension/: ExtensionLoader.java  Holder.java  SPI.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/common/factory/: SingletonFactory.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/common/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/common/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/compress/: Compress.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/compress/gzip/: GzipCompress.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/config/: RpcServiceConfig.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/provider/: ServiceProvider.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/provider/impl/: RedisProviderImpl.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/registry/redis/: RedisServiceDiscovery.java  RedisServiceRegistry.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/remoting/contants/: RpcConstants.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/remoting/handler/: RpcRequestHandler.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/remoting/transport/: RpcRequestTransport.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/serialize/: Serializer.java
fluency-simple-jmeter/src/main/java/top/flzjkl/fluency/simple/jmeter/rpc/serialize/kyro/: KryoSerializer.java
fluency-simple-server/: pom.xml
fluency-simple-server/src/main/java/: NettyServerMain.java
fluency-simple-server/src/main/java/top/flzjkl/fluency/server/: HelloServiceImpl.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/annotation/: RpcReference.java  RpcScan.java  RpcService.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/common/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/common/exception/: RpcException.java  SerializeException.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/common/extension/: ExtensionLoader.java  Holder.java  SPI.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/common/factory/: SingletonFactory.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/common/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/common/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/compress/: Compress.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/compress/gzip/: GzipCompress.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/config/: RpcServiceConfig.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/provider/: ServiceProvider.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/provider/impl/: RedisProviderImpl.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/proxy/: RpcClientProxy.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/registry/: ServiceDiscovery.java  ServiceRegistry.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/registry/redis/: RedisServiceDiscovery.java  RedisServiceRegistry.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/remoting/contants/: RpcConstants.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/remoting/handler/: RpcRequestHandler.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/remoting/transport/: RpcRequestTransport.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/serialize/: Serializer.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/serialize/hessian/: HessianSerializer.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/serialize/kyro/: KryoSerializer.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/serialize/protostuff/: ProtostuffSerializer.java
fluency-simple/src/main/java/top/flzjkl/fluency/simple/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
(+12 files in other folders)
